{
  "name": "centralbaptistchurch",
  "version": "1.0.0",
  "main": ".eleventy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeritter/centralbaptistchurch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikeritter/centralbaptistchurch/issues"
  },
  "homepage": "https://github.com/mikeritter/centralbaptistchurch#readme",
  "description": "",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "bootstrap": "^5.3.3"
  }
}
